# docker-autodevops

./: .gitignore  README.md
.github/workflows/: issue-triggers-docker-build.yml  update-issue.yml
alibaba-sentinel/: Dockerfile  README.md  entrypoint.sh
docker-in-docker/: README.md  docker-dind-Dockerfile  docker-git-Dockerfile
gcc/: README.md  centos7-gcc-Dockerfile  official-gcc-Dockerfile
k8s-alpine/: Dockerfile  README.md
maven/: Dockerfile  README.md
mysql-exec-sql/: Dockerfile  README.md  entrypoint
mytest/: .gitlab-ci.yml  README.md  pom.xml
mytest/chart/: README.md  values.yaml
mytest/chart/templates/: deployment.yaml
mytest/ci/: .gitlab-ci.yml  values.yaml
mytest/src/main/java/com/ut/test/: TestApp.java  TestController.java
mytest/src/test/java/com/ut/mytest/: MyTest.java
nvm/: Dockerfile  README.md  install-node.sh
surrealdb/: Dockerfile  README.md
tengine/: Dockerfile  README.md  nginx.conf
